/*##############################################################################
# Type:       FSH-File for an FHIR® Profile
# About:      HL7® Austria FHIR® Scheduling Profile for AppointmentResponse.
# Created by: HL7® Austria, TC FHIR®
##############################################################################*/

Profile:        HL7ATSchedulingAppointmentResponse
Parent:         AppointmentResponse
Id:             at-scheduling-appointmentresponse
Title:          "HL7® AT Scheduling AppointmentResponse Profile"
Description:    "HL7® Austria FHIR® Scheduling Profile for appointmentresponse data in Austria."