/*##############################################################################
# Type:       FSH-File for an FHIR® Profile
# About:      HL7® Austria FHIR® Scheduling Profile for Slot.
# Created by: HL7® Austria, TC FHIR®
##############################################################################*/

Profile:        HL7ATSchedulingSlot
Parent:         Slot
Id:             at-scheduling-slot
Title:          "HL7® AT Scheduling Slot Profile"
Description:    "HL7® Austria FHIR® Scheduling Profile for slot data in Austria."